# MISV
PORT = 5300
URL  = http://localhost:

# BASES
ZORM = http://localhost:5000/
API  = http://localhost:4000/

# ROUTES
SELECT_TRANSACTION = select/transactions
SELECT_ALL         = select/all
CHECKIN            = checkin
CHECKOUT           = checkout
CHECKIN_SELECT     = checkin/select
CHECKOUT_SELECT    = checkout/select
REG_APPLICANT      = register/applicant

# DB
DB_HOST = 127.0.0.1
DB_DATABASE = hostiop1_amigo
DB_USER = hostiop1_admin
DB_PASSWORD = p4f[m@_ITV#v
DATESTRINGS = true

4ntbV#Nn2NAn^gXu

162.240.13.119

https://hostingzulu.com